@import 'Rate'
// --------------
body
    background-color: #f0f0f0
html, *
    padding: 0
    margin: 0
    box-sizing: border-box
label
    user-select: none

// ---------------------------------
.flx
    display: flex
.f-center
    justify-content: center
    align-items: center
.f-between
    justify-content: space-between
.f-column
    flex-direction: column

// ---------------------------------
.abs
    position: absolute
.relative
    position: relative
.top-list
    margin-top: 1em
.options
    width: 100%
.center
    margin: auto

.cart-color
    background-color: #bac1c3
.hover-color:hover
    background-color: #e2e2e2
    cursor: pointer

// ---------------------------------
.root-page
    max-width: 1440px
    width: 100%
    min-height: 100vh
    margin: auto
    background-color: #fff
// ---- Header -----------------
.header__top-panel
    background-color: #d9ebf0c7
.ch-money
    cursor: pointer
    height: 2em
    width: 2em
    border-right: #cccccc solid 1px
.convert
    color: #73898a
// ----- central header --------
// Search
.input-wrap
    padding: 0
    border: #cccccc 1px solid
    position: relative
    input
        margin: 0
        padding: 0
.search-drop-list
    position: absolute
    width: 100%
    z-index: 10
    border: #cccccc 1px solid
    background-color: #fff
// ------
.my-cart-wrap
    cursor: pointer
.my-cart-logo
    height: 2em
    width: 2em
    color: white
.search-btn
    cursor: pointer
    background-color: #DB3022
    color: white
// ---- Central Block FILTER PANEL -----------
.filter-panel-wrap
    height: 2em
    background-color: #d5dde0
.panel-view
    cursor: pointer
    height: 2em
    width: 2em
    border-right: grey solid 1px
.img-small
    width: 100px
.btn-sort-a-to-z
    cursor: pointer
// ---- Left block -------------
.left-block
    width: 30%
// ---- Left Block FILTER PANEL -----------
.filter-block-btn
    cursor: pointer
    width: 4em
    height: 1.5em
    background-color: #dfedee
// ---- Central block -----------
.center-block
    width: 70%
.add-product-to-cart
    cursor: pointer
    width: 44px
    height: 44px
    border-radius: 50%
    background: #DB3022
    box-shadow: 0px 4px 4px rgba(219, 48, 34, 0.16)
    i
        color: white
.fa-shopping-bag
    font-size: 1em

.fa-plus
    font-size: 1.5em
.abs-plus
    top: 71.5%
    right: 0
// -----------------------------
.product-cards-wrap
    // border: #cccccc solid 1.5px
    padding: 1em 0
    flex-wrap: wrap

.card
    margin-left: 1em
    position: relative
    border: solid 1px #cccccc
// ------------------------------
.old-cost
    text-decoration: line-through
.new-cost
    color: #DB3022
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
.card-discount
    top: 11px
    left: 8px
    color: white
    width: 50px
    height: 27px
    background: #DB3022
    border-radius: 29px

// ---- FOOTER ------------------------------
footer
    width: 100%
    height: 2em
    background-color: #6c6e70