@import 'Rate'
@import 'ModalWindows'
// --------------
body
    background-color: #f0f0f0
    background-color: #ffffff
html, *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

label
    user-select: none

// ---------------------------------
.flx
    display: flex
.f-center
    justify-content: center
    align-items: center
.f-between
    justify-content: space-between
.f-column
    flex-direction: column

// ---------------------------------
.abs
    position: absolute
.relative
    position: relative
.top-list
    margin-top: 1em
.options
    width: 100%
.center
    margin: auto

.cart-color
    background-color: #bac1c3
.hover-color:hover
    background-color: #e2e2e2
    cursor: pointer

// ---------------------------------
.root-page
    position: relative
    max-width: 1440px
    width: 100%
    min-height: 100vh
    margin: auto
    padding-bottom: 37px
    background-color: #fff
// ---- Header -----------------
.header__top-panel
    position: relative
    background-color: #d9ebf0c7
    flex-direction: row
    height: 37px
    padding: 0 1em
.ch-money
    cursor: pointer
    height: 37px
    width: 37px
    font-size: .9em
    // border-right: #cccccc solid 1px
    &:hover
        background-color: #bdd1d6c7
.convert
    color: #73898a
// ---
.other-links-wrap
    margin-left: 2em
    div
        margin-left: 1em
        cursor: pointer
        font-size: .9em
// My Account-----
.account-access-wrap
    cursor: pointer
    position: absolute
    right: 1.2em
    display: flex
    height: 37px
    // height: 100%
    // border: solid 1px
    color: #858585

.fa-user-circle-o
    color: #858585
.account-icon
    margin-right: .5em
.account-arrow-wrap
    // border: solid 1px
    height: 100%
    margin-left: 0.5em
.account-arrow
    position: relative
    top: 3px
    border: solid 4.4px transparent
    border-top: solid 4.4px #858585
// -----------------------------
// ----- central header --------
.logo-brand-wrap
    align-items: center
.brand-logo
    margin-left: .5em
    font-size: 1.3em
    &-first-part
        color: #5c5c5c
        font-weight: bold
    &-second-part
        color: #8b8b8b
.logo
    height: 37px
    width: 37px
    background-color: #6accf3
    border-radius: 50%
.logo-left-item
    width: 5px
    height: 5px
    background-color: #ffffffec
    position: relative
    left: 8px
    top: 10px

.logo-left-items-wrap
    position: relative
    top: 9.5px
    left: 15.7px
    width: 12px
    height: 12px
    // border: 1px solid
    flex-direction: column
    justify-content: space-between
.top-item-1, .top-item-2, .bottom-item-1, .bottom-item-2
    background-color: #ffffffec
    width: 5px
    height: 5px


.central-header
    height: 80px
// Search
.input-wrap
    padding: 0
    border: #cccccc 1px solid
    position: relative
    input 
        margin: 0
        padding: 0
.search-drop-list
    position: absolute
    width: 100%
    z-index: 10
    border: #cccccc 1px solid
    background-color: #fff
// ------
.my-cart-wrap
    cursor: pointer

.my-cart-logo
    height: 2em
    width: 2em
    color: white
    margin-right: .5em
.search-btn
    cursor: pointer
    background-color: #DB3022
    color: white
.my-cart-title
    font-size: .9em
    font-weight: bold
.cart-container
    font-size: .9em
// ------ NAVIGATION -------------------------
nav
    height: 40px
    background-color: #1d2830
// ==========================================
.path-line
    height: 45px
    align-items: flex-end
    color: #8f8f8f
    font-size: .95em
    cursor: pointer
// ======= CONTENT BLOCK =====================
.content
    padding: 20px 0
// ---- Central Block FILTER PANEL -----------
.filter-panel-wrap
    height: 2em
    background-color: #d5dde0
.panel-view
    cursor: pointer
    height: 2em
    width: 2em
    border-right: grey solid 1px
.img-small
    width: 100px
.btn-sort-a-to-z
    cursor: pointer
    margin-left: 1em

// ---- Left block -------------
.left-block
    width: 30%
// ---- Left Block FILTER PANEL -----------
.filter-block-btn
    cursor: pointer
    width: 4em
    height: 1.5em
    background-color: #dfedee
.price-scroll
    position: relative
    border: 1px #cccccc solid
    height: 1.4em
    align-items: center
.scroll-line
    width: 100%
    height: .5em
    background-color: #d6d8d8
.scroll-buttons-wrap
    height: 100% 
.scroll-btns
    cursor: pointer
    height: 100%
    width: .7em
    background-color: #303636
.scroll-left
    left: 0
.scroll-right
    right: 0px
// ---- Central block -----------
.center-block
    width: 70%
.add-product-to-cart
    cursor: pointer
    width: 44px
    height: 44px
    border-radius: 50%
    background: #DB3022
    box-shadow: 0px 4px 4px rgba(219, 48, 34, 0.16)
    i
        color: white
.fa-shopping-bag
    font-size: 1em

.fa-plus
    font-size: 1.5em
.abs-plus
    top: 71.5%
    right: 0
// -----------------------------
.product-cards-wrap
    // border: #cccccc solid 1.5px
    padding: 1em 0
    flex-wrap: wrap

.card
    margin-left: 1em
    position: relative
    border: solid 1px #cccccc
// ------------------------------
.old-cost
    text-decoration: line-through
.new-cost
    color: #DB3022
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
.card-discount
    top: 11px
    left: 8px
    color: white
    width: 50px
    height: 27px
    background: #DB3022
    border-radius: 29px

// ---- FOOTER ------------------------------
footer
    width: 100%
    height: 37px
    background-color: #6c6e70
    position: absolute
    bottom: 0